<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>KTV 免费上网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            height: 100vh;
            background: #050816;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC",
            "Microsoft YaHei", Arial, sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .bg {
            position: fixed;
            inset: 0;
            z-index: -1;
        }

        /* 背景图容器：自适应不同手机尺寸，始终铺满屏幕且不变形 */
        .bg-inner {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("ad-image.jpg");
        }

        .bg-overlay {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% 0%, rgba(99, 102, 241, 0.18) 0, transparent 55%),
            radial-gradient(circle at 80% 100%, rgba(236, 72, 153, 0.18) 0, transparent 55%),
            linear-gradient(160deg, rgba(15, 23, 42, 0.95), rgba(2, 6, 23, 0.98));
            backdrop-filter: blur(12px);
            z-index: -1;
        }

        .wrapper {
            position: absolute;
            bottom: 30%;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }

        .btn-area {
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .btn {
            width: 100%;
            border: none;
            border-radius: 999px;
            padding: 15px 18px;
            background: linear-gradient(135deg, #22c55e, #4ade80);
            color: #052e16;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow:
                    0 15px 35px rgba(34, 197, 94, 0.55),
                    0 0 0 1px rgba(22, 101, 52, 0.85);
            transition: all 0.18s ease-out;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-1px) scale(1.01);
            box-shadow:
                    0 20px 45px rgba(34, 197, 94, 0.7),
                    0 0 0 1px rgba(21, 128, 61, 0.9);
            filter: brightness(1.02);
        }

        .btn:active {
            transform: translateY(1px) scale(0.99);
            box-shadow:
                    0 10px 25px rgba(34, 197, 94, 0.5),
                    0 0 0 1px rgba(21, 128, 61, 0.9);
        }

        .status {
            margin-top: 10px;
            font-size: 12px;
            color: #9ca3af;
            min-height: 16px;
        }

        .status span {
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            border: 1px solid rgba(148, 163, 184, 0.7);
            border-top-color: #a855f7;
            animation: spin 0.75s linear infinite;
        }

        @media (max-width: 480px) {
            .btn {
                font-size: 16px;
                padding: 14px 30px;
            }
            .btn-area {
                max-width: 300px;
            }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

<div class="bg">
    <div class="bg-inner"></div>
    <div class="bg-overlay"></div>
</div>

<div class="wrapper">
    <div class="btn-area">
        <!-- 官方一键认证触发 URL（不要改域名） -->
        <a id="btnAuth"
           class="btn"
           href="http://portal.ikuai8-wifi.com/Action/webauth-up?type=7">
            一键上网
        </a>
        <div class="status" id="status"></div>
    </div>
</div>

<script>
    // 官方推荐：只做一件事 —— 拼接原始参数
    window.onload = function () {
        var btn = document.getElementById('btnAuth');
        var status = document.getElementById('status');
        var search = window.location.search;

        if (search) {
            // ?a=b&c=d  →  &a=b&c=d
            btn.href = btn.href + search.replace('?', '&');
        }

        btn.onclick = function () {
            status.innerHTML =
                '<span><span class="dot"></span> 正在为您放行上网，请稍候…</span>';
        };
    };
</script>

</body>
</html>
